CACHE MANIFEST
#1499271212
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/chao1-sheet0.png
images/chao6-sheet0.png
images/chao7-sheet0.png
images/sprite4-sheet0.png
images/chao-sheet0.png
images/chao8-sheet0.png
images/chao9-sheet0.png
images/chao2-sheet0.png
images/chao10-sheet0.png
images/chao11-sheet0.png
images/chao12-sheet0.png
images/sensordopersonagem-sheet0.png
images/botorosa-sheet0.png
images/sprite14-sheet0.png
images/mula-sheet0.png
images/saci-sheet0.png
images/iara-sheet0.png
images/principal-sheet0.png
images/principal-sheet1.png
images/principal-sheet2.png
images/inimigo-sheet0.png
images/moeda-sheet0.png
images/bandeira-sheet0.png
images/tiledbackground2.png
images/vidavazio-sheet0.png
images/vida-sheet0.png
images/sprite18-sheet0.png
images/fundomenu-sheet0.png
images/tiledbackground.png
images/sprite17-sheet0.png
images/mapa-sheet0.png
images/play-sheet0.png
images/gameover-sheet0.png
images/cenario-sheet0.png
images/blocochao-sheet0.png
images/chaosensor-sheet0.png
media/382310__myfox14__game-over-arcade.m4a
media/382310__myfox14__game-over-arcade.ogg
media/376347__original-sound__expansion-8.m4a
media/376347__original-sound__expansion-8.ogg
media/276097__littlerobotsoundfactory__gems-single-06.m4a
media/276097__littlerobotsoundfactory__gems-single-06.ogg
media/folclore.wmv%20(online-audio-converter.com).ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
