CACHE MANIFEST
#1497274410
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/chao1-sheet0.png
images/chao6-sheet0.png
images/chao7-sheet0.png
images/sprite4-sheet0.png
images/chao-sheet0.png
images/chao8-sheet0.png
images/chao9-sheet0.png
images/chao2-sheet0.png
images/chao10-sheet0.png
images/chao11-sheet0.png
images/chao12-sheet0.png
images/sensordopersonagem-sheet0.png
images/botorosa-sheet0.png
images/sprite14-sheet0.png
images/mula-sheet0.png
images/saci-sheet0.png
images/iara-sheet0.png
images/principal-sheet0.png
images/principal-sheet1.png
images/principal-sheet2.png
images/inimigo-sheet0.png
images/moeda-sheet0.png
images/bandeira-sheet0.png
images/tiledbackground2.png
images/vidavazio-sheet0.png
images/vida-sheet0.png
images/sprite18-sheet0.png
images/sprite16-sheet0.png
images/tiledbackground.png
images/sprite17-sheet0.png
images/sprite19-sheet0.png
images/sprite20-sheet0.png
images/sprite21-sheet0.png
images/sprite22-sheet0.png
images/sprite23-sheet0.png
images/sprite-sheet0.png
images/sprite2-sheet0.png
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
