CACHE MANIFEST
#1512643032
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/sprite-sheet0.png
images/sprite2-sheet0.png
images/sprite3-sheet0.png
images/sprite4-sheet0.png
images/sprite5-sheet0.png
images/sprite6-sheet0.png
images/sprite7-sheet0.png
images/sprite8-sheet0.png
images/sprite9-sheet0.png
images/sprite10-sheet0.png
images/sprite11-sheet0.png
images/sprite12-sheet0.png
images/sprite13-sheet0.png
images/sprite14-sheet0.png
images/fundo-sheet0.png
images/sprite16-sheet0.png
images/ajuda-sheet0.png
images/acer-sheet0.png
images/sprite15-sheet0.png
images/sprite17-sheet0.png
images/sprite18-sheet0.png
images/sprite19-sheet0.png
images/sprite20-sheet0.png
images/sprite21-sheet0.png
images/sprite22-sheet0.png
images/sprite23-sheet0.png
images/sprite24-sheet0.png
images/sprite25-sheet0.png
images/sprite26-sheet0.png
images/sprite27-sheet0.png
images/sprite28-sheet0.png
images/sprite29-sheet0.png
images/sprite30-sheet0.png
images/sprite31-sheet0.png
images/sprite33-sheet0.png
images/sprite34-sheet0.png
images/sprite35-sheet0.png
images/sprite36-sheet0.png
images/sprite37-sheet0.png
images/sprite38-sheet0.png
media/240213__jack__metallic-hit.m4a
media/240213__jack__metallic-hit.ogg
media/369252__funwithsound__victory-celebration-movie-score.m4a
media/369252__funwithsound__victory-celebration-movie-score.ogg
media/applause.m4a
media/applause.ogg
media/185449__mshahen__butter-toast-2x.m4a
media/185449__mshahen__butter-toast-2x.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
